In [1]:
import pandas as pd

In [2]:
file = "HeroesOfPymoli/Resources/purchase_data.csv"
hero_df = pd.read_csv(file)
hero_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#PlayerCount
total_players = len(hero_df["SN"].value_counts())

In [4]:
df_players = pd.DataFrame({"Total Players": [total_players]})
df_players.head()

   Total Players
0            576

In [5]:
#Purchasing Analysis (Total)
#Number of Unique Items #Average Purchase Price #Total Number of Purchases #Total Revenue
unique_items = len(hero_df["Item ID"].value_counts())

In [6]:
total_revenue=hero_df['Price'].sum()

In [7]:
number_of_purchase=len(hero_df["Purchase ID"].value_counts())

In [8]:
avg_purchase = hero_df["Price"].mean()

In [9]:
df_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                   "Average Price": [avg_purchase],
                   "Number of Purchases":[number_of_purchase],
                   "Total Revenue": [total_revenue]})
df_analysis["Average Price"]=df_analysis["Average Price"].astype(float).map("${:,.2f}".format)
df_analysis["Total Revenue"]=df_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
df_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [17]:
#Gender Demographics
#Percentage and Count of Male Players #Percentage and Count of Female Players #Percentage and Count of Other / Non-Disclosed
gender_demographic = hero_df.groupby("Gender")["SN"].nunique()
total_players = len(hero_df["SN"].value_counts())
percent_of_players = (gender_demographic/total_players)*100
gender_df = pd.DataFrame({"Total Count": gender_demographic,
                   "Percentage of Players": percent_of_players})
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [19]:
#Purchasing Analysis (Gender)
purchase_gender_demographic = hero_df.groupby("Gender")["Purchase ID"].nunique()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [21]:
avg_purchase = hero_df.groupby("Gender")["Price"].mean()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [22]:
total_purchase = hero_df.groupby("Gender")["Price"].sum()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [23]:
avg_total_purchase_per_person_by_gender = total_purchase/gender_demographic

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [26]:
df_gender_analysis = pd.DataFrame({"Purchase Count": purchase_gender_demographic,
                   "Average Purchase Price": avg_purchase,
                   "Total Purchase Value":total_purchase,
                   "Avg Total Purchase per Person": avg_total_purchase_per_person_by_gender})
df_gender_analysis["Average Purchase Price"]=df_gender_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
df_gender_analysis["Total Purchase Value"]=df_gender_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
df_gender_analysis["Avg Total Purchase per Person"]=df_gender_analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
df_gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [31]:
#Age Demographics
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100 ]
age_bin = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]
hero_df["Categorized Players"]= pd.cut(hero_df["Age"], bins, labels=age_bin)
age_grouped = hero_df.groupby("Categorized Players")
count_age = age_grouped["SN"].nunique()
percentage_by_age = (count_age/total_players)*100
age_demographics = pd.DataFrame({"Total Count": count_age,
                                 "Percentage of Players":percentage_by_age })
age_demographics.index.name= None
age_demographics["Percentage of Players"] =age_demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format)
age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
>=40            12                 2.08%

In [36]:
#Puchase Analysis (Age)
purchase_age_count = age_grouped["Purchase ID"].count()
avg_purchase=age_grouped["Price"].mean()
total_purchase_age = age_grouped["Price"].sum()
avg_purchase_age = total_purchase_age/count_age
age_analysis_df = pd.DataFrame ({"Purchase Count":purchase_age_count ,
                                 "Average Purchase Price": avg_purchase,
                                 "Total Purchase Value": total_purchase_age,
                                 "Avg Total Purchase per Person":avg_purchase_age })
age_analysis_df["Average Purchase Price"]= age_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_analysis_df["Total Purchase Value"]= age_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_analysis_df["Avg Total Purchase per Person"]= age_analysis_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>=40,13,$2.94,$38.24,$3.19

In [48]:
#Top Spender
buyer = hero_df.groupby("SN")
count_buyers = buyer["Purchase ID"].count()
avg_buyers = buyer["Price"].mean()
purchase_total_buyers = buyer["Price"].sum()
top_spender_df = pd.DataFrame ({"Purchase Count": count_buyers,
                                "Average Purchase Price":avg_buyers,
                                "Total Purchase Value":purchase_total_buyers})
filtered_top_spender_df = top_spender_df.sort_values (["Total Purchase Value"], ascending =False)
filtered_top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
filtered_top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
filtered_top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [53]:
#Most Popular Item
items = hero_df[["Item ID", "Item Name", "Price"]]
items_grouped = hero_df.groupby(["Item ID", "Item Name"])
purchase_count = items_grouped["Price"].count()
purchase_price = items_grouped["Price"].sum()
price_per_item = purchase_price/purchase_count
popular_df = pd.DataFrame ({"Purchase Count": purchase_count,
                            "Item Price": price_per_item,
                            "Total Purchase Value": purchase_price})
filtered_popular_df = popular_df.sort_values (["Purchase Count"], ascending =False)
filtered_popular_df["Item Price"]= popular_df["Item Price"].astype(float).map("${:,.2f}".format)
filtered_popular_df["Total Purchase Value"]= popular_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
filtered_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [58]:
#Most Profitable Item
filtered_popular_df= popular_df.sort_values (["Total Purchase Value"], ascending =False)
filtered_popular_df["Item Price"]= popular_df["Item Price"].astype(float).map("${:,.2f}".format)
filtered_popular_df["Total Purchase Value"]= popular_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
filtered_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80